{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Will You Be My Valentine?</title>\
    <style>\
        body \{\
            margin: 0;\
            padding: 0;\
            font-family: Arial, sans-serif;\
            background: linear-gradient(to right, #ff9a9e, #fad0c4);\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            overflow: hidden;\
        \}\
\
        .card \{\
            text-align: center;\
            background: white;\
            border-radius: 20px;\
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);\
            padding: 20px 40px;\
            max-width: 500px;\
            animation: fadeIn 2s ease;\
        \}\
\
        h1 \{\
            color: #ff6f61;\
            font-size: 2.5rem;\
            margin-bottom: 10px;\
        \}\
\
        p \{\
            font-size: 1.2rem;\
            color: #555;\
        \}\
\
        button \{\
            margin-top: 20px;\
            padding: 10px 20px;\
            font-size: 1.2rem;\
            color: white;\
            background-color: #ff6f61;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
            transition: 0.3s;\
        \}\
\
        button:hover \{\
            background-color: #ff3e30;\
        \}\
\
        @keyframes fadeIn \{\
            from \{\
                opacity: 0;\
                transform: translateY(30px);\
            \}\
            to \{\
                opacity: 1;\
                transform: translateY(0);\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="card">\
        <h1>Will You Be My Valentine? \uc0\u55357 \u56469 </h1>\
        <p>You mean the world to me, and I can't imagine this Valentine's Day without you by my side.</p>\
        <button onclick="showResponse('yes')">Yes \uc0\u10084 \u65039 </button>\
        <button onclick="showResponse('no')">No \uc0\u55357 \u56866 </button>\
    </div>\
\
    <script>\
        function showResponse(answer) \{\
            if (answer === 'yes') \{\
                alert('Yay! You just made my day! \uc0\u10084 \u65039 ');\
            \} else \{\
                alert('Oh no... I\'92ll keep trying to win your heart. \uc0\u55357 \u56866 ');\
            \}\
        \}\
    </script>\
</body>\
</html>}